<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Dec 18 17:28:26 CET 2016 -->
<title>actions.authentication</title>
<meta name="date" content="2016-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../actions/authentication/package-summary.html" target="classFrame">actions.authentication</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RegistrationAction.html" title="class in actions.authentication" target="classFrame">RegistrationAction</a></li>
</ul>
</div>
</body>
</html>
